PORT=8000
DATABASE_URL='mongodb://127.0.0.1:27017/workoutDB'
SESSION_SECRET=ILovePizza
FACEBOOK_APP_ID=818521363109819
FACEBOOK_APP_SECRET=ba02d849d10195163cae52e710e17eb4
CLIENT_ID=794310651729-dccc5g7nu6psdkspaoh3bfm4pl0udpdo.apps.googleusercontent.com
CLIENT_SECRET=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